<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IdenTartan Demo</title>

  <style>
    h1 {
      font-family: Hind,"Open Sans",sans-serif;
      margin: 0;
      padding: 0;
      font-size: 24px;
    }

    .container {
      position: relative;
      margin: 0;
      padding: 0;
      border: 1px solid silver;
      text-align: left;
    }

    .section-wrapper {
      margin: 30px 50px;
    }

    #editor-container textarea {
      border: 0;
      display: block;
      width: 100%;
      height: 100px;
      padding: 3px 2px;
      box-sizing: border-box;
      resize: vertical;
      overflow-y: scroll;
    }

    #formatted-container pre {
      display: block;
      width: 100%;
      min-height: 1.5em;
      vertical-align: top;
      text-align: left;
      margin: 0;
      padding: 3px 2px;
    }
  </style>
</head>
<body>
  <div class="section-wrapper">
    <h1 id="version">IdenTartan <span></span> demo</h1>
  </div>

  <form id="editor-container" class="section-wrapper">
    <div class="container"><textarea></textarea></div>
    <div style="margin-top: 10px;"><button type="submit">Rebuild</button></div>
  </form>

  <div id="formatted-container" class="section-wrapper container">
    <pre></pre>
  </div>

  <div class="section-wrapper">
    <a href="https://github.com/thetartan/identartan/"
      target="_blank">View repository on GitHub</a>
  </div>

<script type="text/javascript" src="https://rawgit.com/lodash/lodash/4.17.2/dist/lodash.min.js"></script>
<script type="text/javascript" src="https://thetartan.github.io/tartan/dist/tartan.js"></script>
<script type="text/javascript" src="dist/identartan.js"></script>

<script type="text/javascript">
  (function(form, formatted) {
    form.addEventListener('submit', function(event) {
      event = event || window.event;
      event.preventDefault();
      event.returnValue = false;

      var str = form.querySelector('textarea').value;
      var colors = ['B', 'G', 'K', 'N', 'R', 'T', 'W', 'Y'];

      if (typeof identartan == 'function') {
        formatted.innerHTML = identartan(str, {
          colors: colors
        });
      } else {
        var schema = tartan.schema.identartan;
        var sett = schema.parse({
          colors: colors
        })(str);
        console.log(sett);
        formatted.innerHTML = schema.format()(sett);
      }
    });
  })(
    document.querySelector('#editor-container'),
    document.querySelector('#formatted-container pre')
  );
</script>

</body>
</html>